<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>our menu</h1>
    <div class="row">
        <div class='col-lg-4 col-md-6 sx-12'>
            <div class="section">
                <span id="pp1">chicken</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque odit natus nobis ipsam possimus! Est
                    facere quaerat, doloribus quia delectus ipsum accusantium aspernatur. Ut, amet! Totam libero
                    incidunt quaerat repellendus?</p>
            </div>
        </div>

        <div class='col-lg-4 col-md-6 sx-12'>
            <div class="section">
                <span id="pp2">beef</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, voluptatibus. Magni assumenda
                    doloremque est quis sunt adipisci maxime voluptatibus dolorum placeat, quia, tempore ipsum ad
                    laudantium fugiat iure molestias facere!</p>
            </div>
        </div>

        <div class='col-lg-4 col-md-6 sx-12'>
            <div class="section">
                <span id="pp3">sushi</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ea id excepturi. Reiciendis
                    temporibus ipsa nemo necessitatibus voluptas libero quae quo ad, porro reprehenderit blanditiis
                    impedit maxime id minus. Fugit.</p>
            </div>
        </div>

    </div>
</body>

</html>